# Required
NEXT_PUBLIC_BACKEND_API_HOST=http://127.0.0.1:8000


# Optional
# DATABASE_URL="sqlite:////path/to/the/database.db"
# USE_AUTH=false
# UNITXT_INFERENCE_ENGINE_CACHE_PATH=<evalassit package folder>
# USE_UNITXT_CACHE=true
# USE_STORAGE=false
