# Required
NEXT_PUBLIC_BACKEND_API_HOST=http://127.0.0.1:8000


# Optional
# DATABASE_URL="sqlite:////path/to/the/database.db"
# NEXT_PUBLIC_USE_AUTH=false
# UNITXT_INFERENCE_ENGINE_CACHE_PATH=
# USE_UNITXT_CACHE=true
# NEXT_PUBLIC_USE_STORAGE=false
