# Required
NEXT_PUBLIC_BACKEND_API_HOST=http://127.0.0.1:8000


# Optional
# DATABASE_URL="sqlite:////path/to/the/database.db"
# AUTHENTICATION_ENABLED=false
# UNITXT_INFERENCE_ENGINE_CACHE_PATH=<evalassit package folder>
# UNITXT_CACHE_ENABLED=true
# STORAGE_ENABLED=false
# UVICORN_WORKERS=1
