language: minimal

branches:
  only:
    - main
    - dev
    - demo

services:
  - docker

jobs:
  include:
    - stage: build
      script: ./ci-docker_build.sh
      if: type = push AND branch = main
    # deploy scripts:
    - stage: deploy
      script: ./ci-oc-refresh.sh
      if: type = push branch = main
